{
  "name": "data-migration",
  "version": "1.0.0",
  "description": "Database seeding scripts for Yale Research",
  "scripts": {
    "test": "npx tsx tests/dataOps.test.ts",
    "seed:research-areas": "npx tsx seedResearchAreas.ts",
    "seed:departments": "npx tsx seedDepartments.ts",
    "seed:all": "npx tsx seedResearchAreas.ts && npx tsx seedDepartments.ts",
    "migrate:listings": "npx tsx MigrateListings.ts",
    "migrate:users": "npx tsx MigrateUsers.ts",
    "migrate:meilisearch": "npx tsx MigrateToMeilisearch.ts --dry-run",
    "migrate:meilisearch:execute": "npx tsx MigrateToMeilisearch.ts --execute",
    "migrate:departments": "npx tsx MigrateDepartments.ts",
    "migrate:departments:live": "npx tsx MigrateDepartments.ts --live",
    "migrate:root-data-files": "npx tsx ImportRootDataFiles.ts",
    "migrate:smart-titles": "npx tsx migrateSmartTitles.ts",
    "migrate:smart-titles:live": "npx tsx migrateSmartTitles.ts --live",
    "migrate:v4:faculty-members": "npx tsx BackfillV4FacultyMembers.ts",
    "migrate:v4:student-profiles": "npx tsx BackfillV4StudentProfiles.ts",
    "migrate:v4:research-group-members": "npx tsx BackfillV4ResearchGroupMembers.ts",
    "migrate:v4:paper-graph": "npx tsx BackfillV4PaperGraph.ts",
    "migrate:v4:grants": "npx tsx BackfillV4Grants.ts",
    "migrate:v4:research-group-stats": "npx tsx BackfillV4ResearchGroupStats.ts",
    "generate:keywords": "npx tsx generateKeywords.ts",
    "generate:keywords:live": "npx tsx generateKeywords.ts --live",
    "generate:keywords:force": "npx tsx generateKeywords.ts --live-force",
    "generate:keywords:classify": "npx tsx generateKeywords.ts --classify",
    "import:fellowships": "npx tsx importFellowships.ts --dry-run",
    "import:fellowships:execute": "npx tsx importFellowships.ts --execute"
  },
  "dependencies": {
    "csv-parse": "^5.5.3",
    "dotenv": "^16.3.1",
    "meilisearch": "^0.57.0",
    "mongoose": "^8.0.4",
    "openai": "^6.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.3.3"
  }
}
