{
  "name": "rdb",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:JulianLee123/RDB.git",
  "author": "lee-julian",
  "license": "MIT",
  "scripts": {
    "build": "corepack enable && yarn install:all && yarn build:server && yarn build:client",
    "build:client": "cd client && yarn build",
    "build:server": "cd server && yarn build",
    "clean:all": "rm -rf node_modules && cd server && rm -rf node_modules && cd ../client && rm -rf node_modules",
    "install:all": "yarn && cd server && yarn && cd ../client && yarn",
    "install:all:immutable": "yarn install --immutable && cd server && yarn install --immutable && cd ../client && yarn install --immutable",
    "install:client": "cd client && yarn",
    "install:server": "cd server && yarn",
    "dev:client": "cd client && yarn dev",
    "dev:server": "node scripts/run-data-profile.mjs development -- yarn --cwd server dev",
    "dev:infra:up": "docker compose up -d meilisearch",
    "dev:infra:down": "docker compose stop meilisearch",
    "dev:infra:logs": "docker compose logs -f meilisearch",
    "meili:up": "docker compose up -d meilisearch",
    "meili:down": "docker compose stop meilisearch",
    "meili:logs": "docker compose logs -f meilisearch",
    "meili:health": "curl http://localhost:7700/health",
    "meili:seed": "yarn --cwd server meili:seed",
    "profile:development": "node scripts/run-data-profile.mjs development --",
    "profile:development:write": "node scripts/run-data-profile.mjs development --write --",
    "profile:beta": "node scripts/run-data-profile.mjs beta-operator --",
    "profile:beta:write": "node scripts/run-data-profile.mjs beta-operator --write --",
    "scrape:development": "node scripts/run-data-profile.mjs development -- yarn --cwd server scrape",
    "scrape:development:write": "node scripts/run-data-profile.mjs development --write -- yarn --cwd server scrape",
    "scrape:development:all:plan": "node scripts/run-data-profile.mjs development -- yarn --cwd server scrape:sweep --mode=development-plan",
    "scrape:development:all:sample": "node scripts/run-data-profile.mjs development --write -- yarn --cwd server scrape:sweep --mode=development-sample",
    "scrape:development:all:full": "node scripts/run-data-profile.mjs development --write -- yarn --cwd server scrape:sweep --mode=development-full --confirm-development-full-sweep",
    "scrape:development:all:incremental": "node scripts/run-data-profile.mjs development --write -- yarn --cwd server scrape:sweep --mode=development-incremental --confirm-development-incremental-sweep",
    "scrape:development:fellowships:full": "node scripts/run-data-profile.mjs development --write -- yarn --cwd server scrape:sweep --mode=fellowship-development-full --confirm-fellowship-sweep",
    "scrape:beta": "node scripts/run-data-profile.mjs beta-operator -- yarn --cwd server scrape",
    "scrape:beta:write": "node scripts/run-data-profile.mjs beta-operator --write -- yarn --cwd server scrape",
    "scrape:beta:all:plan": "node scripts/run-data-profile.mjs beta-operator -- yarn --cwd server scrape:sweep --mode=beta-plan",
    "scrape:beta:all:fetch": "node scripts/run-data-profile.mjs beta-operator --write -- yarn --cwd server scrape:sweep --mode=beta-fetch --confirm-beta-release-candidate",
    "development:refresh-from-beta:plan": "yarn --cwd server development:refresh-from-beta --clear-development-non-mirror-data --output /tmp/ylabs-beta-to-development-plan.json",
    "development:refresh-from-beta:apply": "yarn --cwd server development:refresh-from-beta --apply --confirm-beta-to-development --confirm-overwrite-atlas-development --clear-development-non-mirror-data --output /tmp/ylabs-beta-to-development-result.json",
    "beta:refresh-from-development:plan": "yarn --cwd server beta:refresh-from-development --output /tmp/ylabs-development-to-beta-plan.json",
    "beta:refresh-from-development:apply": "yarn --cwd server beta:refresh-from-development --apply --confirm-development-to-beta --output /tmp/ylabs-development-to-beta-result.json",
    "development:search:rebuild": "node scripts/run-data-profile.mjs development --write -- yarn --cwd server meili:rebuild-research-entities --clear --confirm-meili-rebuild",
    "migrate:mongo-naming": "yarn --cwd server migrate:mongo-naming",
    "model-refactor:search-baseline": "yarn --cwd server model-refactor:search-baseline",
    "model-refactor:search-baseline:beta": "node scripts/run-search-baseline-profile.mjs beta-inventory",
    "model-refactor:search-baseline:production-copy": "node scripts/run-search-baseline-profile.mjs production-copy-inventory",
    "model-refactor:search-baseline:test-operator": "node --test scripts/search-baseline-operator.test.mjs",
    "model-refactor:inventory:beta": "node scripts/run-model-inventory-profile.mjs beta-inventory",
    "model-refactor:inventory:production-copy": "node scripts/run-model-inventory-profile.mjs production-copy-inventory",
    "model-refactor:inventory:validate-evidence": "node scripts/validate-model-inventory-evidence.mjs",
    "model-refactor:inventory:test-operator-tools": "node --test scripts/model-inventory-operator.test.mjs scripts/model-inventory-evidence.test.mjs scripts/identity-collision-operator.test.mjs",
    "model-refactor:identity-collisions:beta": "node scripts/run-identity-collision-profile.mjs beta-inventory",
    "model-refactor:identity-collisions:production-copy": "node scripts/run-identity-collision-profile.mjs production-copy-inventory",
    "model-refactor:identity-collisions:test-operator": "node --test scripts/identity-collision-operator.test.mjs",
    "model-refactor:identity-plan:beta": "node scripts/run-phase2-identity-plan-profile.mjs beta-inventory",
    "model-refactor:identity-plan:production-copy": "node scripts/run-phase2-identity-plan-profile.mjs production-copy-inventory",
    "model-refactor:identity-plan:test-operator": "node --test scripts/phase2-identity-plan-operator.test.mjs",
    "model-refactor:query-cost": "yarn --cwd server model-refactor:query-cost",
    "model-refactor:query-cost:beta": "node scripts/run-model-query-cost-profile.mjs beta-inventory",
    "model-refactor:query-cost:production-copy": "node scripts/run-model-query-cost-profile.mjs production-copy-inventory",
    "model-refactor:query-cost:test-operator": "node --test scripts/model-query-cost-operator.test.mjs",
    "model-refactor:validators": "yarn --cwd server model-refactor:validators",
    "scrape": "yarn --cwd server scrape",
    "scrape:seed-sources": "yarn --cwd server scrape:seed-sources",
    "playwright:run": "bash scripts/with-playwright-libs.sh npx playwright",
    "audit:unified-research": "bash scripts/with-playwright-libs.sh node scripts/unified-research-search-audit.mjs",
    "audit:research-detail-professors": "bash scripts/with-playwright-libs.sh node scripts/research-detail-professor-audit.mjs",
    "e2e:seed-smoke": "yarn --cwd server e2e:seed-smoke",
    "e2e:smoke": "bash scripts/with-playwright-libs.sh node scripts/e2e-student-journey-smoke.mjs",
    "start": "concurrently \"yarn start:client\" \"yarn start:server\"",
    "start:client": "cd client && yarn dev",
    "start:server": "cd server && yarn start",
    "test": "yarn install:all && yarn build && yarn start",
    "test:ci": "yarn --cwd client test:ci",
    "test:data-profiles": "node --test scripts/run-data-profile.test.mjs",
    "security:policy": "node --test scripts/security-preflight.test.mjs scripts/dependency-audit.test.mjs",
    "security:secrets": "node scripts/check-no-secrets.mjs",
    "security:verify-yalies-rotation": "node scripts/verify-yalies-rotation.mjs",
    "security:audit:production": "node scripts/run-dependency-audit.mjs . server client -- --severity moderate --environment production",
    "security:audit:all-environments": "node scripts/run-dependency-audit.mjs . server client -- --recursive --severity moderate",
    "security:preflight": "yarn security:policy && yarn security:secrets && yarn security:audit:production",
    "security:smoke:production": "node client/scripts/productionPromotionSmoke.mjs --api-base ${SMOKE_API_BASE:-https://yalelabs.io/api} --app-base ${SMOKE_APP_BASE:-https://yalelabs.io} --ui=false",
    "lint": "eslint \"client/src/**/*.ts\" \"client/src/**/*.tsx\" \"server/src/**/*.ts\"",
    "lint:fix": "eslint --fix \"client/src/**/*.ts\" \"client/src/**/*.tsx\" \"server/src/**/*.ts\"",
    "format": "prettier --write \"client/src/**/*.{ts,tsx,css}\" \"server/src/**/*.ts\"",
    "format:check": "prettier --check \"client/src/**/*.{ts,tsx,css}\" \"server/src/**/*.ts\"",
    "verify:fast": "yarn format:check && npx tsc --noEmit -p server/tsconfig.json && yarn --cwd client typecheck",
    "verify": "yarn verify:fast && yarn --cwd server test && yarn model-refactor:inventory:test-operator-tools && yarn test:data-profiles && yarn --cwd client test:ci && yarn security:preflight"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "dotenv": "^16.3.1",
    "mongoose": "^8.24.0"
  },
  "resolutions": {
    "form-data": "4.0.6",
    "mongoose": "8.24.1",
    "undici": "6.28.0",
    "axios": "1.18.1",
    "underscore": "1.13.8",
    "path-to-regexp": "0.1.13",
    "uuid": "11.1.1",
    "xml2js": "0.6.2",
    "shell-quote": "1.10.0",
    "brace-expansion": "5.0.9",
    "js-yaml": "4.3.1",
    "tar": "7.5.22"
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "playwright": "^1.60.0",
    "prettier": "3.8.3",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.20.0"
  },
  "packageManager": "yarn@4.15.0"
}
